# Dify_Server

./: index.html
Dify.API/: Dify.API.sln
Dify.API/Dify.API/: Dify.API.http  Dify.Console.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  connections.json
Dify.API/Dify.API/Consumer/: WorkflowConsumer.cs
Dify.API/Dify.API/Controllers/: ConsoleController.cs  WorkflowController.cs
Dify.API/Dify.API/Properties/: launchSettings.json
Dify.API/Dify.BL/: Class1.cs  Dify.BL.csproj
Dify.API/Dify.BL/Base/: BaseBL.cs  IBaseBL.cs
Dify.API/Dify.BL/Console/: ConsoleBL.cs  IConsoleBL.cs
Dify.API/Dify.BL/Workflows/: IWorkflowBL.cs  WorkflowBL.cs  WorkflowRunner.cs
Dify.API/Dify.Common/: Class1.cs  Dify.Common.csproj
Dify.API/Dify.Common/Cache/: ServiceCached.cs
Dify.API/Dify.Common/Constant/: CacheString.cs  Constant.cs
Dify.API/Dify.Common/Database/: IDbContext.cs  MySQLDbContext.cs  PostgreDbContext.cs
Dify.API/Dify.Common/Entities/: Workflow.cs
Dify.API/Dify.Common/EntityCore/: EntityDbContext.cs
Dify.API/Dify.Common/Extensions/: ServiceCollectionExtensions.cs
Dify.API/Dify.Common/Helper/: ConfigHelper.cs
Dify.API/Dify.Common/MessageQ/: IPublisher.cs  ISubscriber.cs  RabbitMqConfig.cs  RabbitMqPublisher.cs  RabbitMqSubscriber.cs  TaskManager.cs
Dify.API/Dify.Common/Middleware/: SetupRequiredMiddleware.cs
Dify.API/Dify.Common/Model/: Result.cs  RunWorkflowModel.cs
Dify.API/Dify.Common/QueueData/: WorkflowQueueData.cs
Dify.API/Dify.DL/: Dify.DL.csproj
Dify.API/Dify.DL/Base/: BaseDL.cs  IBaseDL.cs
Dify.API/Dify.DL/Console/: ConsoleDL.cs  IConsoleDL.cs
Dify.API/Dify.DL/Workflows/: IWorkflowDL.cs  WorkflowDL.cs
Dify.API/Dify.Entities/: App.cs  AppModelConfig.cs  Class1.cs  Dify.Entities.csproj
